#Written by Mubeen Khan
#yes i got bored so i coded it (sorry james)
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        input, textarea {
            width: 100%;
            margin: 8px 0;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;}
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Send Message">
    </form>
    <p>Thank you for getting in touch :3 We may be too busy watching videos of Abdur and his cat so, alternatively call us @ 07935 029775. </p>
</body>
</html>
